<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Distant Puzzled Camel</title>
    <meta property="og:title" content="Distant Puzzled Camel" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-header">
          <header data-thq="thq-navbar" class="home-navbar-interactive">
            <span class="home-logo">GROCERY SHOP</span>
            <div data-thq="thq-navbar-nav" class="home-desktop-menu">
              <nav class="home-links">
                <span>Home</span>
                <span class="home-nav2">About</span>
                <span class="home-nav3">Products</span>
                <span class="home-nav4">Contact</span>
                <span class="home-nav5">Cart</span>
              </nav>
              <div class="home-buttons">
                <button class="home-login button">Login</button>
                <button class="home-register button">Register</button>
              </div>
            </div>
            <div data-thq="thq-burger-menu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="home-mobile-menu">
              <div class="home-nav">
                <div class="home-top">
                  <span class="home-logo1">GROCERYSHOP</span>
                  <div data-thq="thq-close-menu" class="home-close-menu">
                    <svg viewBox="0 0 1024 1024" class="home-icon02">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="home-links1">
                  <span class="home-nav11">Home</span>
                  <span class="home-nav21">About</span>
                  <span class="home-nav31">Products</span>
                  <span class="home-nav41">Contact</span>
                  <span class="home-nav51">Cart</span>
                </nav>
                <div class="home-buttons1">
                  <button class="home-login1 button">Login</button>
                  <button class="home-register1 button">Register</button>
                </div>
              </div>
              <div>
                <svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon06">
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon08">
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </div>
        <div class="home-hero">
          <div class="home-hero1">
            <div class="home-container01">
              <h1 class="home-hero-heading heading1">Grocery Shop</h1>
              <span class="home-hero-sub-heading">
                Fresh vegetables from Bangladesh
              </span>
              <div class="home-btn-group">
                <button class="home-hero-button1 button">Get Started</button>
                <button class="home-hero-button2 button">
                  Learn More&nbsp;→
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="home-details">
          <div class="home-details1">
            <div class="home-container02">
              <span class="home-text sectionTitle">
                <span>Details</span>
                <br />
              </span>
              <h2 class="home-details-heading heading2">About Grocery Shop</h2>
              <span class="home-details-sub-heading">
                Grocery Shop is your one-stop destination for high-quality fresh
                vegetables. We source our produce directly from local farmers in
                Bangladesh, ensuring that you get the freshest and most
                nutritious vegetables. With a wide range of options, competitive
                prices, and convenient payment methods, we make it easy for you
                to shop for your favorite vegetables. Join our community of
                satisfied customers and experience the joy of cooking with fresh
                and healthy ingredients.
              </span>
            </div>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1558818498-28c1e002b655?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMjk4OTY3Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
              class="home-details-image"
            />
          </div>
        </div>
        <div class="home-features">
          <div class="home-features-container">
            <div class="home-features1">
              <div class="home-container03">
                <span class="home-text03 sectionTitle">
                  <span>features</span>
                  <br />
                </span>
                <h2 class="home-features-heading heading2">Features</h2>
                <span class="home-features-sub-heading">
                  Discover the Benefits of Grocery Shop
                </span>
              </div>
              <div class="home-container04">
                <div class="feature-card-feature-card">
                  <svg viewBox="0 0 1024 1024" class="feature-card-icon">
                    <path
                      d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                    ></path>
                  </svg>
                  <div class="feature-card-container">
                    <h3 class="feature-card-text heading3">
                      <span>Product Details</span>
                    </h3>
                    <span class="feature-card-text1">
                      <span>
                        View detailed information about each vegetable,
                        including production date, expiration date, price,
                        rating, and customer comments.
                      </span>
                    </span>
                  </div>
                </div>
                <div class="feature-card-feature-card">
                  <svg viewBox="0 0 1024 1024" class="feature-card-icon">
                    <path
                      d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                    ></path>
                  </svg>
                  <div class="feature-card-container">
                    <h3 class="feature-card-text heading3">
                      <span>Easy Carting</span>
                    </h3>
                    <span class="feature-card-text1">
                      <span>
                        Add vegetables to your cart with just a click and easily
                        manage your shopping list.
                      </span>
                    </span>
                  </div>
                </div>
                <div class="feature-card-feature-card">
                  <svg viewBox="0 0 1024 1024" class="feature-card-icon">
                    <path
                      d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                    ></path>
                  </svg>
                  <div class="feature-card-container">
                    <h3 class="feature-card-text heading3">
                      <span>Secure Payment</span>
                    </h3>
                    <span class="feature-card-text1">
                      <span>
                        Choose from various payment methods to securely complete
                        your purchase.
                      </span>
                    </span>
                  </div>
                </div>
                <div class="feature-card-feature-card">
                  <svg viewBox="0 0 1024 1024" class="feature-card-icon">
                    <path
                      d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                    ></path>
                  </svg>
                  <div class="feature-card-container">
                    <h3 class="feature-card-text heading3">
                      <span>User Comment Panel</span>
                    </h3>
                    <span class="feature-card-text1">
                      <span>
                        Share your feedback and experiences with other users by
                        leaving comments and ratings for the vegetables.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-pricing">
          <div class="home-pricing1">
            <div class="home-container05">
              <span class="home-text06 sectionTitle">
                <span>Pricing</span>
                <br />
              </span>
              <h2 class="home-pricing-heading heading2">Choose Your Plan</h2>
              <span class="home-pricing-sub-heading">
                Select the perfect plan that suits your grocery shopping needs
              </span>
            </div>
            <div class="home-container06">
              <div class="home-pricing-card">
                <div class="home-container07">
                  <span class="home-text09 heading3">Free</span>
                  <span class="home-free-plan-description">
                    Get access to basic features and information about the
                    vegetables for free
                  </span>
                </div>
                <div class="home-container08">
                  <span class="home-text10">
                    <span>$</span>
                    <span></span>
                  </span>
                  <span class="home-free-plan-price">0</span>
                </div>
                <div class="home-container09">
                  <div class="home-container10">
                    <span class="home-text13">✔</span>
                    <span class="home-free-plan-features">
                      View vegetable details including production date, expiry
                      date, price, rating, and user comments
                    </span>
                  </div>
                  <div class="home-container11">
                    <span class="home-text14">✔</span>
                    <span class="home-free-plan-features1">
                      Add vegetables to cart for future purchase
                    </span>
                  </div>
                  <div class="home-container12">
                    <span class="home-text15">✔</span>
                    <span class="home-free-plan-features2">
                      Browse the gallery of fresh vegetables from Bangladesh
                    </span>
                  </div>
                  <div class="home-container13">
                    <span class="home-text16">✔</span>
                    <span class="home-free-plan-features3">
                      Free Plan Feature
                    </span>
                  </div>
                </div>
                <button class="home-button button">Continue with Free</button>
              </div>
              <div class="home-pricing-card1">
                <div class="home-container14">
                  <span class="home-text17 heading3">BASIC</span>
                  <span class="home-basic-plan-description">
                    Upgrade to the Basic plan for additional benefits and
                    enhanced features
                  </span>
                </div>
                <div class="home-container15">
                  <span class="home-text18">
                    <span>$</span>
                    <span></span>
                  </span>
                  <span class="home-basic-plan-pricing">7</span>
                  <span class="home-text21">/ month</span>
                </div>
                <div class="home-container16">
                  <div class="home-container17">
                    <span class="home-text22">✔</span>
                    <span class="home-text23">All features of FREE plan</span>
                  </div>
                  <div class="home-container18">
                    <span class="home-text24">✔</span>
                    <span class="home-basic-plan-features">
                      All features included in the Free plan
                    </span>
                  </div>
                  <div class="home-container19">
                    <span class="home-text25">✔</span>
                    <span class="home-basic-plan-features1">
                      Priority access to new vegetable arrivals
                    </span>
                  </div>
                  <div class="home-container20">
                    <span class="home-text26">✔</span>
                    <span class="home-basic-plan-features2">
                      Ability to leave detailed user comments and ratings
                    </span>
                  </div>
                  <div class="home-container21">
                    <span class="home-text27">✔</span>
                    <span class="home-basic-plan-features3">
                      Access to exclusive discounts and promotions
                    </span>
                  </div>
                </div>
                <button class="home-button1 button">Try the Basic plan</button>
              </div>
              <div class="home-pricing-card2">
                <div class="home-container22">
                  <span class="home-text28 heading3">
                    <span>PRO</span>
                    <br />
                  </span>
                  <span class="home-pro-plan-description">
                    Unlock the ultimate grocery shopping experience with the Pro
                    plan
                  </span>
                </div>
                <div class="home-container23">
                  <span class="home-text31">
                    <span>$</span>
                    <span></span>
                  </span>
                  <span class="home-pro-plan-pricing">20</span>
                  <span class="home-text34">/ month</span>
                </div>
                <div class="home-container24">
                  <div class="home-container25">
                    <span class="home-text35">✔</span>
                    <span class="home-text36">
                      &nbsp;All features of BASIC plan
                    </span>
                  </div>
                  <div class="home-container26">
                    <span class="home-text37">✔</span>
                    <span class="home-pro-plan-features">
                      All features included in the Basic plan
                    </span>
                  </div>
                  <div class="home-container27">
                    <span class="home-text38">✔</span>
                    <span class="home-pro-plan-features1">
                      Personalized recommendations based on your preferences
                    </span>
                  </div>
                  <div class="home-container28">
                    <span class="home-text39">✔</span>
                    <span class="home-pro-plan-features2">
                      24/7 customer support for any queries or issues
                    </span>
                  </div>
                </div>
                <button class="home-button2 button">Try the PRO plan</button>
              </div>
            </div>
          </div>
        </div>
        <div class="home-gallery">
          <div class="home-gallery1">
            <h1 class="home-gallery-heading heading2">
              Fresh Vegetables from Bangladesh
            </h1>
            <span class="home-gallery-sub-heading">
              Explore our wide range of fresh vegetables sourced directly from
              local farms in Bangladesh
            </span>
            <div class="home-container29">
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1550989460-0adf9ea622e2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMjk4OTY2N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name1"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1575218823251-f9d243b6f720?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMjk4OTY2N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name3"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1590779033100-9f60a05a013d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMjk4OTY2N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name2"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1449300079323-02e209d9d3a6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMjk4OTY2N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name4"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1558234608-ae0b60563965?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMjk4OTY2N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name5"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1592924802543-809bfeee53fb?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMjk4OTY2N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name6"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1582284540020-8acbe03f4924?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMjk4OTY2N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name7"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1587411768515-eeac0647deed?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMjk4OTY2N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name8"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1568158879083-c42860933ed7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMjk4OTY2N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name9"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1553395572-0ef353a212bf?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMjk4OTY2N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name10"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1594282486552-05b4d80fbb9f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMjk4OTY2N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name11"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1633908481624-0855811183a8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMjk4OTY2N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="home-banner">
          <div class="home-banner1">
            <h1 class="home-banner-heading heading2">
              Welcome to Grocery Shop
            </h1>
            <span class="home-banner-sub-heading">
              Discover a wide variety of fresh vegetables from Bangladesh.
            </span>
            <button class="home-banner-button button">Explore More</button>
          </div>
        </div>
        <div class="home-faq">
          <div class="home-faq-container">
            <div class="home-faq1">
              <div class="home-container30">
                <span class="home-text40 sectionTitle">
                  <span>FAQ</span>
                  <br />
                </span>
                <h2 class="home-text43 heading2">Common questions</h2>
                <span class="home-text44">
                  <span>
                    Here are some of the most common questions that we get.
                  </span>
                  <br />
                  <span>
                    <span>
                      <span></span>
                      <span></span>
                    </span>
                    <span>
                      <span></span>
                      <span></span>
                    </span>
                  </span>
                  <span>
                    <span>
                      <span></span>
                      <span></span>
                    </span>
                    <span>
                      <span></span>
                      <span></span>
                    </span>
                  </span>
                </span>
              </div>
              <div class="home-container31">
                <div class="question-container">
                  <span class="question-text heading4">
                    <span>What is a product detail page?</span>
                  </span>
                  <span class="question-text1">
                    <span>
                      A product detail page is a webpage that provides detailed
                      information about a specific product.
                    </span>
                  </span>
                </div>
                <div class="question-container">
                  <span class="question-text heading4">
                    <span>
                      What information is displayed on the product detail page?
                    </span>
                  </span>
                  <span class="question-text1">
                    <span>
                      The product detail page typically includes information
                      such as the vegetable details, production date, expire
                      date, price, rating, carting, payment method, and user
                      comment panel.
                    </span>
                  </span>
                </div>
                <div class="question-container">
                  <span class="question-text heading4">
                    <span>
                      What are the benefits of using the Grocery Shop landing
                      page?
                    </span>
                  </span>
                  <span class="question-text1">
                    <span>
                      The Grocery Shop landing page allows users to easily
                      browse and purchase fresh vegetables from Bangladesh. It
                      provides detailed information about each vegetable,
                      including production and expiration dates, pricing,
                      ratings, and user comments.
                    </span>
                  </span>
                </div>
                <div class="question-container">
                  <span class="question-text heading4">
                    <span>
                      How can I add items to my cart on the Grocery Shop landing
                      page?
                    </span>
                  </span>
                  <span class="question-text1">
                    <span>
                      To add items to your cart, simply click on the 'Add to
                      Cart' button located on the product detail page of the
                      desired vegetable.
                    </span>
                  </span>
                </div>
                <div class="question-container">
                  <span class="question-text heading4">
                    <span>
                      What payment methods are accepted on the Grocery Shop
                      landing page?
                    </span>
                  </span>
                  <span class="question-text1">
                    <span>
                      The Grocery Shop landing page accepts various payment
                      methods, including credit/debit cards, PayPal, and mobile
                      payment options.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-footer">
          <footer class="home-footer1">
            <div class="home-container32">
              <span class="home-logo2">GROCERY SHOP</span>
              <nav class="home-nav1">
                <span class="home-nav12">Home</span>
                <span class="home-nav22">About</span>
                <span class="home-nav32">Products</span>
                <span class="home-nav42">Contact</span>
                <span class="home-nav52">Cart</span>
              </nav>
            </div>
            <div class="home-separator"></div>
            <div class="home-container33">
              <span class="home-text61">
                © 2023 myCompany, All Rights Reserved.
              </span>
              <div class="home-icon-group1">
                <svg viewBox="0 0 950.8571428571428 1024" class="home-icon10">
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon12">
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon14">
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
